VITE_SUPABASE_PROJECT_ID="vfhypopnoyadleqivqsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmaHlwb3Bub3lhZGxlcWl2cXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDI0MjQsImV4cCI6MjA3NzUxODQyNH0.dTHrEebufa5CAZshGBj8hmG_C1Oi1nVxF6yTNec6U8c"
VITE_SUPABASE_URL="https://vfhypopnoyadleqivqsd.supabase.co"
